<?xml version="1.0" encoding="utf-8"?>
<RunningCampaignSettingsParser xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WaitingTime>5000</WaitingTime>
  <loaderSetting>
    <LoaderDynamicPluginEngineSetting>
      <processLinkSetting>
        <active>false</active>
        <name>link process plugin</name>
        <dllList>
          <string>System.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>processLinks</methodName>
      </processLinkSetting>
      <preExportDataProcessSetting>
        <active>false</active>
        <name>pre export data plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>preExportData</methodName>
      </preExportDataProcessSetting>
      <finishPluginSetting>
        <active>false</active>
        <name>finish campaign plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>finishCampaign</methodName>
      </finishPluginSetting>
      <LoadPagePluginSetting>
        <active>false</active>
        <name>load page plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>loadPage</methodName>
      </LoadPagePluginSetting>
      <LoadProxyPluginSetting>
        <active>false</active>
        <name>load proxy plugin</name>
        <dllList>
          <string>System.dll</string>
          <string>System.Data.dll</string>
          <string>System.XML.dll</string>
        </dllList>
        <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
        <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
        <dllListToIgnoreLoad />
        <dynamicGUID />
        <methodName>loadProxy</methodName>
      </LoadProxyPluginSetting>
    </LoaderDynamicPluginEngineSetting>
    <LoaderType>BROWSER</LoaderType>
    <LoadNumber>1</LoadNumber>
    <ConnectTimeout>10</ConnectTimeout>
    <CachePages>false</CachePages>
    <LoaderTestingString />
    <UserAgents>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20130406 Firefox/23.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:23.0) Gecko/20131011 Firefox/23.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1468.0 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1467.0 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:22.0) Gecko/20130328 Firefox/22.0</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:22.0) Gecko/20130405 Firefox/22.0</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.6; Windows NT 6.1; Trident/5.0; InfoPath.2; SLCC1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET CLR 2.0.50727) 3gpp-gba UNTRUSTED/1.0</string>
      <string>Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1464.0 Safari/537.36</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1312.60 Safari/537.17</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; WOW64; Trident/6.0)</string>
      <string>Opera/9.80 (Windows NT 6.0) Presto/2.12.388 Version/12.14</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)</string>
      <string>Mozilla/5.0 (Windows NT 6.0; rv:2.0) Gecko/20100101 Firefox/4.0 Opera 12.14</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0) Opera 12.14</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.17 (KHTML, like Gecko) Chrome/24.0.1309.0 Safari/537.17</string>
      <string>Opera/12.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.02</string>
      <string>Opera/9.80 (Windows NT 6.1; U; es-ES) Presto/2.9.181 Version/12.00</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)</string>
      <string>Opera/9.80 (Windows NT 5.1; U; zh-sg) Presto/2.9.181 Version/12.00</string>
      <string>Opera/12.0(Windows NT 5.2;U;en)Presto/22.9.168 Version/12.00</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/4.0; InfoPath.2; SV1; .NET CLR 2.0.50727; WOW64)</string>
      <string>Opera/12.0(Windows NT 5.1;U;en)Presto/22.9.168 Version/12.00</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:21.0) Gecko/20100101 Firefox/21.0</string>
      <string>Mozilla/5.0 (compatible; MSIE 10.0; Macintosh; Intel Mac OS X 10_7_3; Trident/6.0)</string>
      <string>Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/14.0 Opera/12.0</string>
      <string>Mozilla/5.0 (Windows NT 6.2; Win64; x64;) Gecko/20100101 Firefox/20.0</string>
      <string>Mozilla/4.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/5.0)</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:6.0) Gecko/20100101 Firefox/19.0</string>
      <string>Mozilla/1.22 (compatible; MSIE 10.0; Windows 3.1)</string>
      <string>Opera/9.80 (Windows NT 6.1; WOW64; U; pt) Presto/2.10.229 Version/11.62</string>
      <string>Opera/9.80 (Windows NT 6.0; U; pl) Presto/2.10.229 Version/11.62</string>
      <string>Mozilla/5.0 (Windows; U; MSIE 9.0; WIndows NT 9.0; en-US))</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/18.0.1</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:18.0)  Gecko/20100101 Firefox/18.0</string>
      <string>Opera/9.80 (Macintosh; Intel Mac OS X 10.6.8; U; de) Presto/2.9.168 Version/11.52</string>
      <string>Mozilla/5.0 (Windows; U; MSIE 9.0; Windows NT 9.0; en-US)</string>
      <string>Opera/9.80 (Windows NT 5.1; U; en) Presto/2.9.168 Version/11.51</string>
      <string>Mozilla/5.0 (X11; Ubuntu; Linux armv7l; rv:17.0) Gecko/20100101 Firefox/17.0</string>
      <string>Mozilla/6.0 (Windows NT 6.2; WOW64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1</string>
      <string>Mozilla/5.0 (Windows NT 6.2; WOW64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 7.1; Trident/5.0)</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7)</string>
      <string>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.14 (KHTML, like Gecko) Chrome/24.0.1292.0 Safari/537.14</string>
      <string>Mozilla/5.0 (Windows NT 6.2; Win64; x64; rv:16.0.1) Gecko/20121011 Firefox/16.0.1</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; Media Center PC 6.0; InfoPath.3; MS-RTC LM 8; Zune 4.7</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; InfoPath.3; MS-RTC LM 8; .NET4.0C; .NET4.0E)</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; chromeframe/12.0.742.112)</string>
      <string>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/24.0.1290.1 Safari/537.13</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30729; .NET CLR 2.0.50727; Media Center PC 6.0)</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0; .NET CLR 2.0.50727; SLCC2; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Zune 4.0; Tablet PC 2.0; InfoPath.3; .NET4.0C; .NET4.0E)</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Win64; x64; Trident/5.0</string>
      <string>Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; yie8)</string>
      <string>Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/24.0.1290.1 Safari/537.13</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/24.0.1290.1 Safari/537.13</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/24.0.1290.1 Safari/537.13</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.13 (KHTML, like Gecko) Chrome/24.0.1284.0 Safari/537.13</string>
      <string>Mozilla/5.0 (Windows NT 6.1; rv:15.0) Gecko/20120716 Firefox/15.0a2</string>
      <string>Opera/9.80 (X11; Linux x86_64; U; fr) Presto/2.9.168 Version/11.50</string>
      <string>Opera/9.80 (X11; Linux i686; U; hu) Presto/2.9.168 Version/11.50</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.6 Safari/537.11</string>
      <string>Opera/9.80 (X11; Linux i686; U; ru) Presto/2.8.131 Version/11.11</string>
      <string>Opera/9.80 (X11; Linux i686; U; es-ES) Presto/2.8.131 Version/11.11</string>
      <string>Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.26 Safari/537.11</string>
      <string>Mozilla/5.0 (Windows NT 5.1; U; en; rv:1.8.1) Gecko/20061208 Firefox/5.0 Opera 11.11</string>
      <string>Mozilla/5.0 (Windows NT 6.0) yi; AppleWebKit/345667.12221 (KHTML, like Gecko) Chrome/23.0.1271.26 Safari/453667.1221</string>
      <string>Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.17 Safari/537.11</string>
      <string>Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.94 Safari/537.4</string>
      <string>Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_0) AppleWebKit/537.4 (KHTML, like Gecko) Chrome/22.0.1229.79 Safari/537.4</string>
      <string>Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.16) Gecko/20120427 Firefox/15.0a1</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:15.0) Gecko/20120427 Firefox/15.0a1</string>
      <string>Mozilla/5.0 (Windows NT 6.2; WOW64; rv:15.0) Gecko/20120910144328 Firefox/15.0.2</string>
      <string>Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:15.0) Gecko/20100101 Firefox/15.0.1</string>
      <string>Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:14.0) Gecko/20120405 Firefox/14.0a1</string>
      <string>Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.2 (KHTML, like Gecko) Chrome/22.0.1216.0 Safari/537.2</string>
      <string>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1</string>
    </UserAgents>
    <HttpCodesSuccess />
    <UserAgentUsingOrder>RANDOM</UserAgentUsingOrder>
    <Referers />
    <RefererUsingOrder>RANDOM</RefererUsingOrder>
    <UseProxy>false</UseProxy>
    <ProxySourceOption>LIST</ProxySourceOption>
    <ProxyList />
    <ProxyListList />
    <GetProxyMode>RANDOM</GetProxyMode>
    <ProxyFilePath />
    <CacheFolderPath />
    <AfterLoadGlobalReplaces />
    <HttpHeaders />
    <LoaderEncoding />
    <HandleCookies>false</HandleCookies>
    <SaveCookiesToFile>false</SaveCookiesToFile>
    <CookiesSavePath />
    <AuthMode>no</AuthMode>
    <AuthCookies />
    <UseCefsharpAsLoader>true</UseCefsharpAsLoader>
    <BrowserApplicationWaitTimeout>60</BrowserApplicationWaitTimeout>
    <DisableImages>true</DisableImages>
    <DisableJavascript>false</DisableJavascript>
    <ShowBrowserForm>false</ShowBrowserForm>
    <LoadBrowserMaximized>false</LoadBrowserMaximized>
    <UseLoadPluginAfterCefLoad>false</UseLoadPluginAfterCefLoad>
    <UseLoadPluginBeforeCefLoad>false</UseLoadPluginBeforeCefLoad>
    <RunScenario>true</RunScenario>
    <PartialLoad>false</PartialLoad>
    <IgnoreLoadIfTheSameUrl>false</IgnoreLoadIfTheSameUrl>
    <ScenarioParamList />
    <ScenarioBlockList>
      <ActionBlockSetting>
        <Name>block_1</Name>
        <actionSettingList>
          %Actions%
        </actionSettingList>
        <executionConditionSettingList />
        <On>true</On>
        <CriticalBlock>false</CriticalBlock>
        <PauseAfterExecution>3000</PauseAfterExecution>
        <RandomDeviationRadius>1000</RandomDeviationRadius>
        <PauseAfterExecutionAction>1000</PauseAfterExecutionAction>
        <RandomDeviationRadiusAction>300</RandomDeviationRadiusAction>
        <AfterProcessingBlock>false</AfterProcessingBlock>
      </ActionBlockSetting>
    </ScenarioBlockList>
    <LoaderPlugin />
    <LoaderPluginConfig />
  </loaderSetting>
  <settingsFileFullPath>C:\Users\38097\AppData\Roaming\Datacol7-64\Campaigns\demo.par</settingsFileFullPath>
  <dbs>
    <Interval>0</Interval>
    <IntervalTo>0</IntervalTo>
    <PagesPerParsing>0</PagesPerParsing>
    <ResultsPerParsing>0</ResultsPerParsing>
    <MaximumDemoResults>50</MaximumDemoResults>
    <LoadPortions>false</LoadPortions>
    <PortionSize>0</PortionSize>
    <PortionInterval>60</PortionInterval>
    <ValidRegexes />
    <InvalidRegexes />
    <MaxQueueReputs>1</MaxQueueReputs>
    <MaxErrorsTillStop>0</MaxErrorsTillStop>
    <SaveLogToFile>true</SaveLogToFile>
    <MaxLogRecords>0</MaxLogRecords>
    <ReputPagesToQueue>false</ReputPagesToQueue>
    <StartingUrlAlways>false</StartingUrlAlways>
    <NewToQueueStart>true</NewToQueueStart>
    <HandleHistoryAndQueue>false</HandleHistoryAndQueue>
    <ClearHistoryAfterSession>false</ClearHistoryAfterSession>
    <ClearQueueAfterSession>false</ClearQueueAfterSession>
    <MaxInQueueAndHistory>0</MaxInQueueAndHistory>
    <QueueToHistoryInEnd>false</QueueToHistoryInEnd>
    <SendCampaignFinishNotification>false</SendCampaignFinishNotification>
    <SendErrorsTooMuchNotification>false</SendErrorsTooMuchNotification>
    <TargetEmail />
    <SMTPServer />
    <SMTPport>0</SMTPport>
    <SMTPlogin />
    <SMTPpassword />
    <SMTPssl>false</SMTPssl>
  </dbs>
  <dns>
    <GenerateStartingUrls>false</GenerateStartingUrls>
    <StartingUrlsList>
      <string>%StartingUrlsList%</string>
    </StartingUrlsList>
    <GetStartingUrlsFromFileOrList>UrlFromList</GetStartingUrlsFromFileOrList>
    <StartingUrlsFilePath />
    <GetStaringUrlsPlugin />
    <StartingUrlsUseFormula>false</StartingUrlsUseFormula>
    <FormulaForStaringUrlGeneration />
    <MatchStringList />
    <Depth>1000</Depth>
    <PageUrlToGatherLinksFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings>
        <string>.png</string>
        <string>.jpg</string>
        <string>.gif</string>
        <string>.rar</string>
        <string>.msi</string>
      </NotExistStrings>
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageUrlToGatherLinksFromMatchRules>
    <PageCodeToGatherLinksFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageCodeToGatherLinksFromMatchRules>
    <PreprocessBasicLinkReplaceRegex />
    <CutAfterSharp>false</CutAfterSharp>
    <GatherLinksMode>in</GatherLinksMode>
    <LinksToSubdomainsAreExternal>false</LinksToSubdomainsAreExternal>
    <PreProcessLinks>false</PreProcessLinks>
    <AvoidLinkPagesFromGlobalHistory>false</AvoidLinkPagesFromGlobalHistory>
    <GatherLinksAreaRegexes />
    
    <GatherLinksAreaXPathes>
    %GatherLinks%
    </GatherLinksAreaXPathes>
    <linkCutStrings />
    <LinkGatherPlugin />
    <LinkGatherTestString>http://webasyst.synoparser.ru/index.php?categoryID=563</LinkGatherTestString>
    <NaviLinkFilter>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </NaviLinkFilter>
  </dns>
  <des>
    <ExportLoaderSetting>
      <LoaderDynamicPluginEngineSetting>
        <processLinkSetting>
          <active>false</active>
          <name>link process plugin</name>
          <dllList>
            <string>System.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>processLinks</methodName>
        </processLinkSetting>
        <preExportDataProcessSetting>
          <active>false</active>
          <name>pre export data plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>preExportData</methodName>
        </preExportDataProcessSetting>
        <finishPluginSetting>
          <active>false</active>
          <name>finish campaign plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>finishCampaign</methodName>
        </finishPluginSetting>
        <LoadPagePluginSetting>
          <active>false</active>
          <name>load page plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>loadPage</methodName>
        </LoadPagePluginSetting>
        <LoadProxyPluginSetting>
          <active>false</active>
          <name>load proxy plugin</name>
          <dllList>
            <string>System.dll</string>
            <string>System.Data.dll</string>
            <string>System.XML.dll</string>
          </dllList>
          <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
          <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
          <dllListToIgnoreLoad />
          <dynamicGUID />
          <methodName>loadProxy</methodName>
        </LoadProxyPluginSetting>
      </LoaderDynamicPluginEngineSetting>
      <LoaderType>BROWSER</LoaderType>
      <LoadNumber>3</LoadNumber>
      <ConnectTimeout>20</ConnectTimeout>
      <CachePages>false</CachePages>
      <LoaderTestingString />
      <UserAgents />
      <HttpCodesSuccess />
      <UserAgentUsingOrder>SERIAL</UserAgentUsingOrder>
      <Referers />
      <RefererUsingOrder>RANDOM</RefererUsingOrder>
      <UseProxy>false</UseProxy>
      <ProxySourceOption>LIST</ProxySourceOption>
      <ProxyList />
      <ProxyListList />
      <GetProxyMode>RANDOM</GetProxyMode>
      <ProxyFilePath />
      <CacheFolderPath />
      <AfterLoadGlobalReplaces />
      <HttpHeaders />
      <LoaderEncoding />
      <HandleCookies>true</HandleCookies>
      <SaveCookiesToFile>false</SaveCookiesToFile>
      <CookiesSavePath />
      <AuthMode>no</AuthMode>
      <AuthCookies />
      <UseCefsharpAsLoader>true</UseCefsharpAsLoader>
      <BrowserApplicationWaitTimeout>6000</BrowserApplicationWaitTimeout>
      <DisableImages>false</DisableImages>
      <DisableJavascript>false</DisableJavascript>
      <ShowBrowserForm>true</ShowBrowserForm>
      <LoadBrowserMaximized>false</LoadBrowserMaximized>
      <UseLoadPluginAfterCefLoad>false</UseLoadPluginAfterCefLoad>
      <UseLoadPluginBeforeCefLoad>false</UseLoadPluginBeforeCefLoad>
      <RunScenario>false</RunScenario>
      <PartialLoad>false</PartialLoad>
      <IgnoreLoadIfTheSameUrl>false</IgnoreLoadIfTheSameUrl>
      <ScenarioParamList />
      <ScenarioBlockList />
      <LoaderPlugin />
      <LoaderPluginConfig />
    </ExportLoaderSetting>
    <ExportCustom>false</ExportCustom>
    <ExportWP>false</ExportWP>
    <ExportExcel>true</ExportExcel>
    <ExportMySQL>false</ExportMySQL>
    <ExportPlugin>false</ExportPlugin>
    <ExportScenario>false</ExportScenario>
    <RuntimeExport>false</RuntimeExport>
    <ProcessFinishPlugin />
    <FinalizePlugin />
    <UrlTest />
    <ExportBrowserScenario>false</ExportBrowserScenario>
    <LaunchNextParser>false</LaunchNextParser>
    <FieldToPassAsInputToNextParser />
    <NextParserCampaignPath />
    <CustomFormatGenerationFormula>&lt;PUTONCE&gt;название;цена;описание;изображение;URL&lt;/PUTONCE&gt;&lt;DC_CRREP&gt;
"%название%";"%цена%";"%описание%";"%изображение%";"%URL%"</CustomFormatGenerationFormula>
    <CustomFormatFilenameGenerationFormula>demo.csv</CustomFormatFilenameGenerationFormula>
    <CustomFormatSaveFolder />
    <SaveWin1251>true</SaveWin1251>
    <RewriteFile>false</RewriteFile>
    <MaxFileSize>0</MaxFileSize>
    <CustomFormatFileFtpUpload>false</CustomFormatFileFtpUpload>
    <CustomFormatFileRemoveFromComputerAfterFtpLoad>false</CustomFormatFileRemoveFromComputerAfterFtpLoad>
    <CustomFormatFileMaximumFtpLoadAttempts>1</CustomFormatFileMaximumFtpLoadAttempts>
    <CustomFormatFileScriptAfterFtpUpload />
    <CustomFormatFileScriptUse>false</CustomFormatFileScriptUse>
    <FtpServer />
    <FtpPort>0</FtpPort>
    <FtpLogin />
    <FtpPassword />
    <FtpDirectory />
    <ExcelAddDatetimeToFilename>false</ExcelAddDatetimeToFilename>
    <ExcelSaveFolder />
    <ExcelFilenameGenerationFormula>demo.xlsx</ExcelFilenameGenerationFormula>
    <MysqlLogin />
    <MysqlPassword />
    <MysqlServer />
    <MysqlPort>0</MysqlPort>
    <DBname />
    <MysqlEncoding>cp1251</MysqlEncoding>
    <MysqlQuery />
    <UseMssql>false</UseMssql>
    <ExportPluginPath />
    <ExportPluginRules />
    <WPDraft>false</WPDraft>
    <WPxmlrpc />
    <WPlogin />
    <WPpass />
    <WPheader />
    <WPcontent />
    <WPdate />
    <WPtags />
    <WPcategories />
    <RandomCategory>false</RandomCategory>
    <WPminSymbolsTillMore>0</WPminSymbolsTillMore>
    <WPmoreAfterFirstPicture>false</WPmoreAfterFirstPicture>
    <WPcustomFields />
    <BrowserExportThreadNumber>3</BrowserExportThreadNumber>
  </des>
  <ddgs>
    <MatchStringList />
    <PageUrlToGatherDataFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings>
        <string>.png</string>
        <string>.gif</string>
        <string>.rar</string>
        <string>.msi</string>
        <string>/category/</string>
      </NotExistStrings>
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageUrlToGatherDataFromMatchRules>
    <PageCodeToGatherDataFromMatchRules>
      <ExistStrings />
      <ExistStringsAllMustBe>false</ExistStringsAllMustBe>
      <NotExistStrings />
      <NotExistStringsAllMust>true</NotExistStringsAllMust>
      <isRegex>false</isRegex>
    </PageCodeToGatherDataFromMatchRules>
    <DataGatherTestingString>http://webasyst.synoparser.ru/index.php?productID=730</DataGatherTestingString>
    <RangesMode>ALL_PAGE</RangesMode>
    <RangeHarvestRegexes />
    <RangeHarvestXpathes />
    <RangeSelectMode>
      <SelectModeType>ALL</SelectModeType>
      <Range />
    </RangeSelectMode>
    <PluginToGatherAreas />
    <GlobalReplacesAfterDataGather>
      <Replace>
        <Source>&amp;nbsp;</Source>
        <Dest>%SPACE%</Dest>
        <IsRegex>false</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>&amp;amp;</Source>
        <Dest>&amp;</Dest>
        <IsRegex>false</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>"</Source>
        <Dest>'</Dest>
        <IsRegex>false</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>&amp;[^;]{3,5};</Source>
        <Dest />
        <IsRegex>true</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>;</Source>
        <Dest>,</Dest>
        <IsRegex>false</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>[\n\r\t]{1,}</Source>
        <Dest>%SPACE%</Dest>
        <IsRegex>true</IsRegex>
        <Active>true</Active>
      </Replace>
      <Replace>
        <Source>[ ]{2,}</Source>
        <Dest>%SPACE%</Dest>
        <IsRegex>true</IsRegex>
        <Active>true</Active>
      </Replace>
    </GlobalReplacesAfterDataGather>
    <DataFields>
	    %DataFields%
    </DataFields>
  </ddgs>
  <dynamicPluginEngineSetting>
    <processLinkSetting>
      <active>false</active>
      <name>link process plugin</name>
      <dllList>
        <string>System.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; processLinks(List&lt;string&gt; links, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return links;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>processLinks</methodName>
    </processLinkSetting>
    <preExportDataProcessSetting>
      <active>false</active>
      <name>pre export data plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;
                       
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable preExportData(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>preExportData</methodName>
    </preExportDataProcessSetting>
    <finishPluginSetting>
      <active>false</active>
      <name>finish campaign plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using System.Data;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static DataTable finishCampaign(DataTable dataTable, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                       return dataTable;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>finishCampaign</methodName>
    </finishPluginSetting>
    <LoadPagePluginSetting>
      <active>false</active>
      <name>load page plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;
                            using System.Net;
                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static string loadPage(string url, ItemInfo itemInfo, GlobalInfo globalInfo)
                                    {
                                        string content=string.Empty; 
                                        WebClient client = new WebClient();
                                         client.Encoding = Encoding.UTF8;
                                        content = client.DownloadString(url); 
                                       return content;
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>loadPage</methodName>
    </LoadPagePluginSetting>
    <LoadProxyPluginSetting>
      <active>false</active>
      <name>load proxy plugin</name>
      <dllList>
        <string>System.dll</string>
        <string>System.Data.dll</string>
        <string>System.XML.dll</string>
      </dllList>
      <sourceCode>
                            using System;
                            using System.Collections.Generic;
                            using System.Text;
                            using DynamicPluginData;

                            namespace DatacolDynamicPluginNS
                            {                
                                public class DynamicPluginClass
                                {     
                                    public static List&lt;string&gt; loadProxy(List&lt;string&gt; proxyList, string filePath, bool isItList,bool isItRandom, bool isItInit, List&lt;string&gt; actualProxyList)
                                    {
                                      
                                       return new List&lt;string&gt;();
                                    }
                                }
                            }
                        </sourceCode>
      <loadDllFromPluginSubfolder>false</loadDllFromPluginSubfolder>
      <dllListToIgnoreLoad />
      <dynamicGUID />
      <methodName>loadProxy</methodName>
    </LoadProxyPluginSetting>
  </dynamicPluginEngineSetting>
  <ThreadNumber>3</ThreadNumber>
</RunningCampaignSettingsParser>